<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Not alone in the dark</title>
	<meta name="description" content="Not alone in the dark. JS game made in 48h for LudumDare">
	<meta name="author" content="Benoit Letondor">
	<style>
	    body
	    {
	    	background: black;
	    	position: relative;
	    	font-family: Arial;
	    }
	    
	    #content
	    {
	    	width: 640px;
	    	height: 480px;
	    	margin: 110px auto auto auto;
	    	background: url('assets/background-dark.jpg') no-repeat;
	    	padding-top: 35px;
	    }
	    
	    h1
		{
			text-align : center;
		}
		
		#play
		{
			position: absolute;
			margin-top: 210px;
			margin-left:260px;
			width:113px;
			height:56px;
			border-radius:15px;
		}
		
		#play:hover
		{
			box-shadow: 0px 0px 8px #fff; 
		}
		
		#hero
		{
			position: absolute;
			margin-left: 125px;
			margin-top:135px;
		}
		
		#sprinter
		{
			position: absolute;
			margin-left: 453px;
			margin-top:103px;
			-webkit-transform: rotate(-180deg);
		    -moz-transform: rotate(-180deg);
		    -o-transform: rotate(-180deg);
		    transform: rotate(-180deg);
		}
		
		#boss
		{
			position: absolute;
			margin-left : 445px;
			margin-top : 150px;
			-webkit-transform: rotate(-180deg);
		    -moz-transform: rotate(-180deg);
		    -o-transform: rotate(-180deg);
		    transform: rotate(-180deg);
		}
		
		#zombie
		{
			position: absolute;
			margin-left: 457px;
			margin-top:218px;
			-webkit-transform: rotate(-180deg);
		    -moz-transform: rotate(-180deg);
		    -o-transform: rotate(-180deg);
		    transform: rotate(-180deg);
		}
		
		#footer
		{
			color:#AAAAAA;
			text-align: center;
			font-size: 12px;
		}
		
		#footer a
		{
			color:#AAAAAA;
			font-weight:bold;
		}
		
		#background
		{
			width:1px;
			height:1px;
			position:absolute;
			opacity:0.1;
		}
	</style>
</head>

<body>
	<div id="content">
		<h1><img src="assets/header.png" alt="Not alone in the dark" /></h1>
		
		<img id="background" src="assets/background.png" />
		
		<img id="hero" src="assets/bob.png" />
		<img id="sprinter" src="assets/sprinter.png" />
		<img id="boss" src="assets/boss.png" />
		<img id="zombie" src="assets/zombie.png" />
		
		<a id="play" href="yogo.html"><img src="assets/play.png" alt="Play" /></a>
		
		<audio autoplay loop>
		  <source src="assets/bo.mp3" type="audio/mpeg">
		  <source src="assets/bo.ogg" type="audio/ogg">
		</audio>
	</div>
	<div id="footer">
		<p>Benoit Letondor - 2013. Made for <a href="http://ludumdare.com/compo/" title="LudumDare">LudumDare</a>. Sources available on <a href="https://github.com/benoitletondor/yogo" title="Sources on Github">Github</a></p>
	</div>
</body>