<!DOCTYPE HTML>

<html>
<head>
	<title>Not alone in the dark</title>
	<script type="text/javascript" src="../closure/closure/goog/base.js"></script>
	<script type="text/javascript" src="yogo.js"></script>
	
	<style>
		.lime-scene
		{
			background:url('assets/background.jpg') no-repeat;
		}
		
		body
		{
			background:black;
			font-family: arial;
		}
		
		#game
		{
			width: 640px;
			height : 480px;
			margin: auto;
		}
		
		h1
		{
			text-align : center;
		}
		
		#footer
		{
			color: white;
			width: 640px;
			margin: auto;
		}
		
		#footer #copy
		{
			text-align: center;
			font-size: 12px;
		}
		
		#footer #right
		{
			float:right;
		}
		
		#footer a
		{
			color:#AAAAAA;
			font-weight:bold;
		}
	</style>
</head>

<body onload="yogo.start()"></body>
	<div id="header">
		<h1><img src="assets/header.png" alt="Not alone in the dark" /></h1>
	</div>
	<div id="game">
	
	</div>
	<div id="footer">
		<p id="score">Score : <span id="currentScore">0</span> <span id="right">Multiplier : <span id="currentMultiplier"></span></span></p>
		<p id="copy">Benoit Letondor - 2013. Made for <a href="http://ludumdare.com/compo/" title="LudumDare">LudumDare</a>. Sources available on <a href="https://github.com/benoitletondor/yogo" title="Sources on Github">Github</a></p>
	</div>
</html>
